==================================================

Метрики для модели: Логистическая регрессия
Accuracy: 0.7359
Precision: 0.6173
Recall: 0.6250
F1-Score: 0.6211
ROC-AUC: 0.7966
==================================================

Метрики для модели: Решающее дерево
Accuracy: 0.7013
Precision: 0.5556
Recall: 0.6875
F1-Score: 0.6145
ROC-AUC: 0.6981
==================================================


Более удачна метрика Recall - т.к. показывает, какую долю больных модель правильно идентифицирует.

Для данной модели решающего дерева оптимальная глубина:
10-12 уровней (достигается баланс между производительностью и качеством)

